<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .bg-image {
            background-image: url('gb.jpg'); 
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 1;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;

        }

        .container {
            background-color: rgba(255, 255, 255, 0.558); /* Adding opacity to the background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            top: 50%;
            left: 50%;
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <h2>Login</h2>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
            <li>
                <a href="register.html">Register here</a></li>
        </form>
    </div>
</body>
</html>
